.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: auto;
  max-width: 100%;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    margin: 0 48px;
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
  }
}

@media screen and (max-width: 758px) {
  .photo-grid {
    max-width: 320px;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: 288px;
    gap: 12px;
  }
}